Prezado(a) <?= $nomeUsuario ?>,<br /><br />
É com satisfação que <b>confirmamos a edição e a sua inscrição</b> no <u>Curso <?= $nomeCurso ?> </u>
em <?= $cidadeUF ?> nas datas de <b> <?= $data ?> </b>.
<br /><br />

<b> Local: </b> <?= $nomeLocal ?>  <br />
<?= $endereco ?> <br />
<?= $cidadeUF ?> <br /><br />

<u><b>Observação:</b></u> Visando melhor funcionalidade das edições a Empresa não recomenda uso de bermudas de banho ou surf,
regata e boné nas instalações de cursos presencias. <br /><br />

<u><b>Solicitamos um retorno deste e-mail confirmando presença nas datas</b></u> e desejamos um bom aproveitamento dos
trabalhos deste curso, agradecemos a atenção com os produtos e serviços QiSat e AltoQi.