Prezado (a) <?= $nome?>, <br/><br/>

Para ter acesso ao ambiente pessoal do portal http://www.qisat.com.br utilize os dados: <br/><br/>

Login: <b><?= $login?></b><br/>
Senha: <b><?= $senha?></b><br/><br/>

Se desejar falar diretamente com a Empresa, poderá fazê-lo através da Central de Inscrições. <br/><br/>

<b>Importante!</b> Na inscrição, o aluno assume as seguintes responsabilidades na contratação de acesso da inscrição do curso via internet na Plataforma Moodle QiSat:
<br/><br/>
"CLÁUSULA QUARTA - DEVERES E DIREITOS DO ALUNO <br/><br/>

4.1 - Curso(s) via internet:
<br/><br/>
4.1.1 - O ALUNO será responsável pela correta utilização de seu nome de usuário e senha, que são de uso pessoal e intransferível.
<br/><br/>
4.1.2 - O ALUNO deverá providenciar, por conta própria, os equipamentos e softwares, seguindo os requisitos mínimos mencionados no website do QISAT, com acesso à Internet e ter um endereço eletrônico permanente para contato;
<br/><br/>
4.1.3 - Responder, no prazo estabelecido pela Coordenação do QISAT, a todas as mensagens recebidas;
<br/><br/>
4.1.4 - Participar das avaliações propostas, quando houver o interesse da certificação, segundo normas e calendário estabelecidos pela Coordenação do(s) treinamentos(s) e pelo QISAT.
<br/><br/>
4.1.5 - Constituem abuso de uso da internet e para a inscrição deste treinamento:<br/>
I. Violar a privacidade de outros ALUNOS;<br/>
II. Utilizar indevidamente códigos de acesso e/ou senha de outros ALUNOS;<br/>
III. Ceder o seu nome de usuário e senha de uso pessoal e intransferível a terceiros;<br/>
IV. Reproduzir, sob qualquer forma, o material, cujo uso deve ser feito exclusivamente em âmbito privado pelo ALUNO, sob pena de responder, civil e criminalmente, perante o QISAT e terceiros, nos termos da Lei n° 9.609, de 19 de fevereiro de 1998, por violação da propriedade intelectual;<br/>
V. Propagar vírus de computador, programas invasivos (worms), ou outras formas de programas computacionais, auto-replicantes ou não, que prejudiquem a operação das redes e de computadores individuais;<br/>
VI. Tentar burlar o sistema de segurança de computadores para os quais não possua autorização para acesso;<br/>
VII. Corromper ou destruir dados, arquivos ou programas;<br/>
VIII. Divulgar por meio de correio eletrônico sua promoção pessoal com fins profissionais, comerciais ou eleitorais;<br/>
IX. Veicular mensagens que possam vir a ser consideradas ofensivas e subversivas ou que firam princípios éticos.<br/>
X. Transmitir ou exibir o(s) conteúdo(s) do(s) treinamento(s) em locais de acesso coletivo, salas de projeção ou auditórios, para fins pessoais, comerciais ou acadêmicos, sem a autorização expressa do QISAT;
<br/><br/>
Parágrafo único: O QISAT reserva-se no direito de bloquear o acesso ao sistema, sem prévio aviso, de qualquer ALUNO, que esteja enquadrado nessas condições de abuso, previstas na cláusula quarta deste instrumento, ou na legislação de uso da internet."
<br/><br/>
Você pode consultar todo o teor do Contrato do curso ao acessar o ambiente de ensino através do link do contrato.
