<?php if (isset($name)): ?> <b>Nome:</b> <?= $name ?> <br/> <?php endif; ?>
<?php if (isset($email)): ?> <b>E-mail:</b> <?= $email ?> <br/>  <?php endif; ?>

<?php if (isset($whatsapp)): ?> <b>whatsApp:</b> <?= $whatsapp ?> <br/>  <?php endif; ?>
<?php if (isset($chavealtoqi)): ?> <b>Chave AltoQi:</b> <?= $chavealtoqi ?> <br/>  <?php endif; ?>

<?php if (isset($porte_projetos)): ?> <b>Porte dos Projetos:</b> <?= $porte_projetos ?> <br/>  <?php endif; ?>

<?php if (isset($company)): ?> <b>Empresa:</b> <?= $company ?> <br/>  <?php endif; ?>
<?php if (isset($formacao)): ?> <b>Formação:</b> <?= $formacao ?> <br/>  <?php endif; ?>
<?php if (isset($job_title)): ?> <b>Cargo:</b> <?= $job_title ?> <br/> <?php endif; ?>
<?php if (isset($bio)): ?> <b>Dados:</b> <?= $bio ?> <br/> <?php endif; ?>
<?php if (isset($public_url)): ?> <b>Link da Publicação:</b> <?= $public_url ?> <br/> <?php endif; ?>
<?php if (isset($data)): ?> <b>Data:</b> <?= $data ?> <br/> <?php endif; ?>
<?php if (isset($opportunity)): ?> <b>Oportunidade:</b> Sim <br/> <?php endif; ?>
<?php if (isset($number_conversions)): ?> <b>Conversões:</b> <?= $number_conversions ?> <br/> <?php endif; ?>
<?php if (isset($user)): ?> <b>User:</b> <?= $user ?> <br/> <?php endif; ?>

<?php if (isset($origem)): ?> <b>Origem:</b> <?= $origem ?> <br/> <?php endif; ?>
<?php if (isset($campanha)): ?> <b>Campanha:</b> <?= $campanha ?> <br/> <?php endif; ?>